.mapContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 1rem;
}

.map-card {
  width: 100%;
  height: auto;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 2px 2px #ccc;
  padding-top: 20px;
}

.input-text,
.button-primary,
.button-secondary {
  width: 100%;
}

input[type="text"],
input[type="button"] {
  width: 100%;
}

#response-container {
  background-color: #fff;
  border: 0;
  border-radius: 2px;
  box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.3);
  margin: 10px;
  padding: 0 0.5em;
  font: 400 18px Roboto, Arial, sans-serif;
  overflow: hidden;
  overflow: auto;
  max-height: 70%;
  max-width: 90%;
  background-color: rgba(255, 255, 255, 0.95);
  font-size: small;
}

#instructions {
  background-color: #fff;
  border: 0;
  border-radius: 2px;
  box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.3);
  margin: 10px;
  padding: 0 0.5em;
  font: 400 18px Roboto, Arial, sans-serif;
  overflow: hidden;
  padding: 1rem;
  font-size: medium;
}


@media (max-width: 767px) {
  .container {
    flex-direction: column;
    align-items: flex-start;
    margin: 1rem; /* Adjust the margin as per your preference */
  }

  .leftColumn {
    margin-right: 0;
    margin-bottom: 2rem;
  }

  .mapContainer {
    width: 100%;
    height: 200px; /* Adjust the height as per your preference */
  }

  .map-card,
  #response-container,
  #instructions {
    max-width: 100%;
  }
}

@media screen and (max-width: 600px) {
  .googlemap{
    margin-left: 10px;
    margin-right: -350px;
  }
}

